{
  "name": "apollo-now",
  "version": "1.0.0",
  "description": "apollo-server with now deployment",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikey2244/apollo-now.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikey2244/apollo-now/issues"
  },
  "homepage": "https://github.com/ikey2244/apollo-now#readme",
  "dependencies": {
    "apollo-server": "^2.9.15",
    "graphql": "^14.5.8"
  }
}
